............................##....##....................................#####
............................##....##....................................#####
............................##....##....................................#####
............................##....##....................................#####
............................##....##....######....A.....................#####
...................................A....................................#####
..............######......................A.....................GGGG....#####
.1.....................GGGGGGGGGG............A..................####.......##
.................A............A............................................##
............................................................GGGG..........X##
............................##....##........................####........#####
............................##....##..............................A.....#####
............................##....##......GG...........................######
########################....##....######..##..###############################
########################....##....######..##..###############################
